{
  "name": "packtpwanote",
  "version": "1.0.0",
  "description": "Packtpub PWA Course Project",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "start:ssl": "http-server -c-1 -S -C cert.pem -K key.pem",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git@github.com:mhadaily/packtpub-PWA-course.git"
  },
  "keywords": [
    "PWA",
    "PACKTPUB"
  ],
  "author": "Majid Hajian",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
