{
  "name": "Angular PWA Note",
  "short_name": "NgPWA",
  "description": "An offline-approach personal note application to show we love PWA.",
  "background_color": "#fff",
  "theme_color": "#3f51b5",
  "start_url": "/index.html?utm_source=homescreen",
  "scope": ".",
  "orientation": "portrait-primary",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/assets/images/icons/icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/images/icons/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/images/icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/images/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/icons/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/assets/images/icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/assets/images/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
