<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Install Banner</title>
    <!-- Manifest.json-->
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <!--
      Material design script
      Sources:
      1- getmdl.io
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/libs/material.min.css">
    <!--
      Our Custom css if needed which has been done throught the course
    -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <h1>Install Banner</h1>

  <a href="#" id="fab" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-color--cyan">
    <i class="material-icons">add</i>
  </a>
  <script src="/app.js"></script>
</body>

</html>
