<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Packt PWA Note">

    <link rel="apple-touch-startup-image" href="{{rootURL}}assets/images/icon-512x512.png">
    <link rel="apple-touch-icon" sizes="57x57" href="{{rootURL}}assets/images/icons/icon-57x57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="{{rootURL}}assets/images/icons/icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="{{rootURL}}assets/images/icons/icon-114x114.png">
    <link rel="apple-touch-icon" sizes="167x167" href="{{rootURL}}assets/images/icons/apple-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="144x144" href="{{rootURL}}assets/images/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="{{rootURL}}assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="{{rootURL}}assets/images/icons/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="192x192" href="{{rootURL}}assets/images/icons/icon-192x192.png">
    <!--&zT",0o9hFho)m'#9F3([-->
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="{{rootURL}}assets/images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="msapplication-starturl" content="/">

    <!-- Theme color for mobile users -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Manifest.json-->
    <link rel="manifest" href="{{rootURL}}manifest.json">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/start.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/start.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
