<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fetch</title>
</head>

<body style="text-align:center">
  <h1>Fetch</h1>
  <div class="name" style="font-size:30px;">
    <span id="firstname"></span>
    <span> </span>
    <span id="lastname"></span>
    <br/>
    <img id="avatar">
  </div>

  <div id="something" style="font-size:40px"></div>

  <script src="fetch.js"></script>
</body>

</html>
